# PlaneCrazy

./: .gitignore  ARCHITECTURE.md  BUILD.md  IMPLEMENTATION.md  LICENSE  PlaneCrazy.sln  README-Models.md  README.md  ROADMAP.md  run.cmd
.github/: CODING_STANDARDS.md
PlaneCrazy.Core/Comments/: Comment.cs  CommentAddedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs
PlaneCrazy.Core/Events/: BaseEvent.cs  IEvent.cs
PlaneCrazy.Core/Projections/: CommentsProjection.cs
PlaneCrazy.Tests/: CommentsProjectionTests.cs  PlaneCrazy.Tests.csproj
docs/: AGGREGATES.md  API_INTEGRATION.md  ARCHITECTURE.md  BACKGROUND_SERVICES.md  COMMAND_HANDLERS.md  CONFIGURATION.md  DATA_MIGRATION.md  DEPENDENCY_INJECTION.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  EVENT_CATALOG.md  PERFORMANCE.md  PROJECTIONS.md  QUERIES.md  QUERY_RESULTS.md  SECURITY.md  TESTING.md  TROUBLESHOOTING.md  VALIDATION.md
examples/PlaneCrazy.Demo/: PlaneCrazy.Demo.csproj  Program.cs
src/PlaneCrazy.ApiClient/: ApiClient.cs
src/PlaneCrazy.Blazor/: PlaneCrazy.Blazor.csproj  Program.cs
src/PlaneCrazy.Console/: Application.cs  PlaneCrazy.Console.csproj  Program.cs
src/PlaneCrazy.Core/: PlaneCrazy.Core.csproj
src/PlaneCrazy.Demo/: PlaneCrazy.Demo.csproj  Program.cs
src/PlaneCrazy.EventStore/: EventBase.cs  IEvent.cs  IEventStore.cs  JsonFileEventStore.cs
src/PlaneCrazy.Infrastructure/: PlaneCrazy.Infrastructure.csproj  PlaneCrazyPaths.cs
src/PlaneCrazy.Infrastructure/CommandHandlers/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  EditCommentCommandHandler.cs  FavouriteAircraftCommandHandler.cs  FavouriteAircraftTypeCommandHandler.cs  FavouriteAirportCommandHandler.cs  UnfavouriteAircraftCommandHandler.cs  UnfavouriteAircraftTypeCommandHandler.cs  UnfavouriteAirportCommandHandler.cs
src/PlaneCrazy.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PlaneCrazy.Infrastructure/EventDispatcher/: EventDispatcher.cs
src/PlaneCrazy.Infrastructure/EventStore/: JsonFileEventStore.cs
src/PlaneCrazy.Infrastructure/Http/: ApiClient.cs
src/PlaneCrazy.Infrastructure/Models/: PollerConfiguration.cs
src/PlaneCrazy.Infrastructure/Models/AdsbFi/: AdsbFiAircraft.cs  AdsbFiSnapshot.cs  Position.cs
src/PlaneCrazy.Infrastructure/Projections/: AircraftStateProjection.cs  CommentProjection.cs  FavouriteProjection.cs  SnapshotComparer.cs  SnapshotProjection.cs
src/PlaneCrazy.Infrastructure/QueryServices/: AircraftQueryService.cs  CommentQueryService.cs  FavouriteQueryService.cs
src/PlaneCrazy.Infrastructure/Repositories/: AircraftFavouriteRepository.cs  AircraftRepository.cs  AircraftTypeFavouriteRepository.cs  AirportFavouriteRepository.cs  AirportRepository.cs  CommentRepository.cs  FavouriteRepository.cs  JsonFileRepository.cs
src/PlaneCrazy.Infrastructure/Services/: ActiveAirportService.cs  AdsbFiAircraftService.cs  AircraftTrackingService.cs  AirportLookupService.cs  BackgroundAdsBPoller.cs
src/PlaneCrazy.Models/: Aircraft.cs  AircraftTypeFavourite.cs  AirportFavourite.cs  EmitterCategory.cs  (+3 more)
(+131 files in other folders)
